# ChronoCraftBack

./: README.md
Application/: Application.csproj  InputDtoUser.cs
Application/UseCases/Chrono/: UseCaseCreateChrono.cs
Application/UseCases/Chrono/dto/: InputChronoDto.cs  OutputChronoDto.cs
Application/UseCases/Plan/dto/: InputPlanDto.cs  OutputPlanDto.cs
Application/UseCases/User/: UseCaseCreateUser.cs  UseCaseDeleteUser.cs  UseCaseModifyUser.cs
Application/UseCases/User/dto/: InputDtoCreateUser.cs  InputDtoUpdateUser.cs  InputUserDto.cs  OutputDtoCreateUser.cs  OutputDtoUpdateUser.cs  OutputUserDto.cs
Application/Utils/: IDelete.cs  Mapper.cs
ChronoCraftBack/: ChronoCraftBack.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
ChronoCraftBack/Controllers/: UserController.cs  WeatherForecastController.cs
ChronoCraftBack/Properties/: launchSettings.json
Domain/: Chrono.cs  Nationality.cs  Plan.cs  Role.cs  SchreduledPlan.cs  User.cs
Infrastructure/: Database.cs  Infrastructure.csproj
Infrastructure/Data/: DbInitialize.cs
Infrastructure/SqlServer/Repository/Chrono/: ChronoFactory.cs  ChronoRepository.cs  ChronoRequest.cs  IChronoRepository.cs
Infrastructure/SqlServer/Repository/Plan/: PlanRequest.cs
Infrastructure/SqlServer/Repository/User/: IJwtAuthentificationManager.cs  IUserRepository.cs  JwtAuthentificationManager.cs  UserFactory.cs  UserRepository.cs  UsersRequest.cs
Infrastructure/SqlServer/Ressources/: setup.sql
Infrastructure/SqlServer/System/: DatabaseManager.cs  IDatabaseManager.cs
Infrastructure/SqlServer/Utils/: IDomainFactory.cs  IElementQueryableById.cs
